---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
   
  </header>

  <div class="post-content">
  	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img {
  border-radius: 8px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    {{ content }}
      

<!-- Photo Grid -->
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>
<div class="row"> 
  <div class="column">
    <a href="/uploads/work/blueroom.jpg"><img src="/uploads/work/blueroom.jpg" style="width:100%" alt="HDR photo of a blue dental room."></a>
    <a href="/uploads/work/teeth2.jpg"><img src="/uploads/work/teeth2.jpg" style="width:100%" alt="Close up shot of teeth with water droplets on blue background."></a>
    <a href="/uploads/work/groupphoto.jpg"><img src="/uploads/work/groupphoto.jpg" style="width:100%" alt="Vanity fair style group photo of dental team in a fancy lobby."></a>
    <a href="/uploads/work/guitar.jpg"><img src="/uploads/work/guitar.jpg" style="width:100%" alt="Product photo of tan guitar on a white background."></a>
    <a href="/uploads/work/food2.jpg"><img src="/uploads/work/food2.jpg" style="width:100%" alt="A fresh mediterranean meal with a salad on a wooden table."></a>
    <a href="/uploads/work/standard.jpg"><img src="/uploads/work/standard.jpg" style="width:100%" alt="Product photo of a dental instrument with dramatic lighting on a black background."></a>
  </div>
  <div class="column">
    <a href="/uploads/work/teeth.jpg"><img src="/uploads/work/teeth.jpg" style="width:100%" alt="Close up shot of teeth with water droplets on black background."></a>
    <a href="/uploads/work/dentist.jpg"><img src="/uploads/work/dentist.jpg" style="width:100%" alt="Stylized photo of a dentist and assistant working on a client."></a>
    <a href="/uploads/work/chess.jpg"><img src="/uploads/work/chess.jpg" style="width:100%" alt="Product photo of a fancy chess board on a white background."></a>
    <a href="/uploads/work/canon.jpg"><img src="/uploads/work/canon.jpg" style="width:100%" alt="Product photo of a canon on a white background."></a>
    <a href="/uploads/work/food3.jpg"><img src="/uploads/work/food3.jpg" style="width:100%" alt="Three fresh mediterranean meals on a wooden table."></a>
    <a href="/uploads/work/smile.jpg"><img src="/uploads/work/smile.jpg" style="width:100%" alt="Model photo of a smiling woman in a downtown location."></a>
  </div>  
  <div class="column">
     <a href="/uploads/work/frame.jpg"><img src="/uploads/work/frame.jpg" style="width:100%" alt="A model looking out of several stylized frames floating in front of her."></a>
    <a href="/uploads/work/splash.jpg"><img src="/uploads/work/splash.jpg" style="width:100%" alt="Water droplets splashing next to a dental implant."></a>
    <a href="/uploads/work/teeth3.jpg"><img src="/uploads/work/teeth3.jpg" style="width:100%" alt="Close up photo of dental wax up."></a>
    <a href="/uploads/work/watch.jpg"><img src="/uploads/work/watch.jpg" style="width:100%" alt="Product photo of watch face on gray to white gradient background."></a>
    <a href="/uploads/work/food.jpg"><img src="/uploads/work/food.jpg" style="width:100%" alt="Mediterranean meal on a wooden table."></a>
    <a href="/uploads/work/art.jpg"><img src="/uploads/work/art.jpg" style="width:100%" alt="Product photo of metallic gold wall hang depicting swans on water."></a>
  </div>
  <div class="column">
    <a href="/uploads/work/redroom.jpg"><img src="/uploads/work/redroom.jpg" style="width:100%" alt="HDR photo of a red dental room."></a>
    <a href="/uploads/work/grid.jpg"><img src="/uploads/work/grid.jpg" style="width:100%" alt="Model photo of woman in white with a blue grid in front of her."></a>
    <a href="/uploads/work/braces.jpg"><img src="/uploads/work/braces.jpg" style="width:100%" alt="Stylized photo of a man getting braces applied."></a>
    <a href="/uploads/work/watch2.jpg"><img src="/uploads/work/watch2.jpg" style="width:100%" alt="Product photo of a silver watch on a white background."></a>
    <a href="/uploads/work/set_blue.jpg"><img src="/uploads/work/set_blue.jpg" style="width:100%" alt="Product photo of several vibrant blue dental tools on a black background."></a>
  </div>
</div>
  </div>
  <script type="text/javascript" src="/assets/js/lightbox.js"></script>
	<link rel="stylesheet" href="/assets/css/lightbox.css">
</body>
</article>

