---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

  <div class="post-content">
  	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img {
  border-radius: 8px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    {{ content }}
      

<!-- Photo Grid -->
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>
<div class="row"> 
  <div class="column">
    <a href="/uploads/ill/gameboy.jpg"><img src="/uploads/ill/gameboy.jpg" style="width:100%" alt="Illustration of a hand-held gaming device that is part monster."></a>
    <a href="/uploads/ill/Bort1a.jpg"><img src="/uploads/ill/Bort1a.jpg" style="width:100%" alt="A cartoon kid riding a skateboard."></a>
    <a href="/uploads/ill/edman.jpg"><img src="/uploads/ill/edman.jpg" style="width:100%" alt="Illustration of a man wearing a bunny hood with the text ceci n'est pas une Edman."></a>
    <a href="/uploads/ill/moonlight.jpg"><img src="/uploads/ill/moonlight.jpg" style="width:100%" alt="Illustration of a shooting star landing on a distant mountain."></a>
    <a href="/uploads/ill/bird.jpg"><img src="/uploads/ill/bird.jpg" style="width:100%" alt="Illustration of a bird skull."></a>
  </div>
  <div class="column">
    <a href="/uploads/ill/clemmons-HR.jpg"><img src="/uploads/ill/clemmons-HR.jpg" style="width:100%" alt="Illustraion of a blue man wearing a plauge doctor mask and hat."></a>
    <a href="/uploads/ill/Bort2.jpg"><img src="/uploads/ill/Bort2.jpg" style="width:100%" alt="Illustration of a kid falling off a skateboard."></a>
    <a href="/uploads/ill/AmericanEthan.jpg"><img src="/uploads/ill/AmericanEthan.jpg" style="width:100%" alt="Illustration of a man hanging outside of a pizza store."></a>
    <a href="/uploads/ill/rabbit.jpg"><img src="/uploads/ill/rabbit.jpg" style="width:100%" alt="Mixed medium of a rabbit man holding a melting BMX bike while a shadow looks over his shoulder."></a>
    <a href="/uploads/ill/hand2.jpg"><img src="/uploads/ill/hand2.jpg" style="width:100%" alt="Illustration of an abstract street style drawing."></a>
    <a href="/uploads/ill/superboyz.jpg"><img src="/uploads/ill/superboyz.jpg" style="width:100%" alt="Illustration for a podcast called superboyz."></a>
  </div>  
  <div class="column">
    <a href="/uploads/ill/lost-in-space.jpg"><img src="/uploads/ill/lost-in-space.jpg" style="width:100%" alt="Illustration of an astronaut in a dusty area with the text lost in space."></a>
    <a href="/uploads/ill/Bort3.jpg"><img src="/uploads/ill/Bort3.jpg" style="width:100%" alt="Illustration of an injured kid after falling off a skateboard."></a>
    <a href="/uploads/ill/durr2-copy.jpg"><img src="/uploads/ill/durr2-copy.jpg" style="width:100%" alt="Illustration of a man wearing a shirt that says alivec4t on a vanhaalen background."></a>
    <a href="/uploads/ill/skullboy.jpg"><img src="/uploads/ill/skullboy.jpg" style="width:100%" alt="Illustration of a skull cartoon character giving the peace sign in the woods."></a>
    <a href="/uploads/ill/hipster.jpg"><img src="/uploads/ill/hipster.jpg" style="width:100%" alt="Illustration of a hand coming out of a coffee cup that says it's a mug."></a>
    <a href="/uploads/ill/vapewizard.jpg"><img src="/uploads/ill/vapewizard.jpg" style="width:100%" alt="Illustration of a plauge doctor smoking a pipe and making a vape snake."></a>
  </div>
  <div class="column">
    <a href="/uploads/ill/Seven.jpg"><img src="/uploads/ill/Seven.jpg" style="width:100%" alt="Illustration of a stylized 7 with scales on a yellow background."></a>
    <a href="/uploads/ill/pineapple.jpg"><img src="/uploads/ill/pineapple.jpg" style="width:100%" alt="Illustration of an abstract pineapple with ribbons in the background."></a>
    <a href="/uploads/ill/Garf.jpg"><img src="/uploads/ill/Garf.jpg" style="width:100%" alt="Illustration of a Garfield-like character wearing a viking helmet and mad max style mask."></a>
    <a href="/uploads/ill/album.jpg"><img src="/uploads/ill/album.jpg" style="width:100%" alt="Illustration of a building covered in symbols."></a>
    <a href="/uploads/ill/The-Watcher.jpg"><img src="/uploads/ill/The-Watcher.jpg" style="width:100%" alt="Illustration of a feathered monster with multiple eyes and tentacles."></a>
  </div>
</div>
  </div>
  <script type="text/javascript" src="/assets/js/lightbox.js"></script>
  <link rel="stylesheet" href="/assets/css/lightbox.css">
</body>
</article>

