---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

  <div class="post-content">
  	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img {
  border-radius: 8px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    {{ content }}
      

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="/uploads/personal/Mourning-in-blue.jpg"><img src="/uploads/personal/Mourning-in-blue.jpg" style="width:100%"></a>
    <a href="/uploads/personal/tarot.jpg"><img src="/uploads/personal/tarot.jpg" style="width:100%"></a>
    <a href="/uploads/personal/blur.jpg"><img src="/uploads/personal/blur.jpg" style="width:100%"></a>
    <a href="/uploads/personal/city.jpg"><img src="/uploads/personal/city.jpg" style="width:100%"></a>
    <a href="/uploads/personal/phade.jpg"><img src="/uploads/personal/phade.jpg" style="width:100%"></a>
    <a href="/uploads/personal/memories.jpg"><img src="/uploads/personal/memories.jpg" style="width:100%"></a>
    <a href="/uploads/personal/studyinred.jpg"><img src="/uploads/personal/studyinred.jpg" style="width:100%"></a>
    <a href="/uploads/personal/fiji.jpg"><img src="/uploads/personal/fiji.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="/uploads/personal/twin.jpg"><img src="/uploads/personal/twin.jpg" style="width:100%"></a>
    <a href="/uploads/personal/Bath.jpg"><img src="/uploads/personal/Bath.jpg" style="width:100%"></a>
    <a href="/uploads/personal/bold.jpg"><img src="/uploads/personal/bold.jpg" style="width:100%"></a>
    <a href="/uploads/personal/thought.jpg"><img src="/uploads/personal/thought.jpg" style="width:100%"></a>
    <a href="/uploads/personal/rose.jpg"><img src="/uploads/personal/rose.jpg" style="width:100%"></a>
    <a href="/uploads/personal/oasis.jpg"><img src="/uploads/personal/oasis.jpg" style="width:100%"></a>
    <a href="/uploads/personal/studyinred2.jpg"><img src="/uploads/personal/studyinred2.jpg" style="width:100%"></a>
    <a href="/uploads/personal/flamingos.jpg"><img src="/uploads/personal/flamingos.jpg" style="width:100%"></a>
  </div>  
  <div class="column">
    <a href="/uploads/personal/star.jpg"><img src="/uploads/personal/star.jpg" style="width:100%"></a>
    <a href="/uploads/personal/beachwarp-color.jpg"><img src="/uploads/personal/beachwarp-color.jpg" style="width:100%"></a>
    <a href="/uploads/personal/breath.jpg"><img src="/uploads/personal/breath.jpg" style="width:100%"></a>
    <a href="/uploads/personal/smoke.jpg"><img src="/uploads/personal/smoke.jpg" style="width:100%"></a>
    <a href="/uploads/personal/funkel.jpg"><img src="/uploads/personal/funkel.jpg" style="width:100%"></a>
    <a href="/uploads/personal/cat.jpg"><img src="/uploads/personal/cat.jpg" style="width:100%"></a>
    <a href="/uploads/personal/studyinred3.jpg"><img src="/uploads/personal/studyinred3.jpg" style="width:100%"></a>
    <a href="/uploads/personal/floater.jpg"><img src="/uploads/personal/floater.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="/uploads/personal/split.jpg"><img src="/uploads/personal/split.jpg" style="width:100%"></a>
    <a href="/uploads/personal/science.jpg"><img src="/uploads/personal/science.jpg" style="width:100%"></a>
    <a href="/uploads/personal/colors.jpg"><img src="/uploads/personal/colors.jpg" style="width:100%"></a>
    <a href="/uploads/personal/oasis2.jpg"><img src="/uploads/personal/oasis2.jpg" style="width:100%"></a>
    <a href="/uploads/personal/sadboy.jpg"><img src="/uploads/personal/sadboy.jpg" style="width:100%"></a>
    <a href="/uploads/personal/photoshoot.jpg"><img src="/uploads/personal/photoshoot.jpg" style="width:100%"></a>
    <a href="/uploads/personal/pool.jpg"><img src="/uploads/personal/pool.jpg" style="width:100%"></a>
    <a href="/uploads/personal/Hands.jpg"><img src="/uploads/personal/Hands.jpg" style="width:100%"></a>
  </div>
</div>
  </div>

</article>

