---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

  <div class="post-content">
  	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

img {
  border-radius: 8px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    {{ content }}
      

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="/uploads/realty/1.jpg"><img src="/uploads/realty/1.jpg" style="width:100%"></a>
    <a href="/uploads/realty/5.jpg"><img src="/uploads/realty/5.jpg" style="width:100%"></a>
    <a href="/uploads/realty/9.jpg"><img src="/uploads/realty/9.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="/uploads/realty/2.jpg"><img src="/uploads/realty/2.jpg" style="width:100%"></a>
    <a href="/uploads/realty/6.jpg"><img src="/uploads/realty/6.jpg" style="width:100%"></a>
    <a href="/uploads/realty/10.jpg"><img src="/uploads/realty/10.jpg" style="width:100%"></a>
    <a href="/uploads/work/bar.jpg"><img src="/uploads/work/bar.jpg" style="width:100%"></a>
  </div>  
  <div class="column">
    <a href="/uploads/realty/3.jpg"><img src="/uploads/realty/3.jpg" style="width:100%"></a>
    <a href="/uploads/realty/7.jpg"><img src="/uploads/realty/7.jpg" style="width:100%"></a>
    <a href="/uploads/realty/11.jpg"><img src="/uploads/realty/11.jpg" style="width:100%"></a>
    <a href="/uploads/work/bar2.jpg"><img src="/uploads/work/bar2.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="/uploads/realty/4.jpg"><img src="/uploads/realty/4.jpg" style="width:100%"></a>
    <a href="/uploads/realty/8.jpg"><img src="/uploads/realty/8.jpg" style="width:100%"></a>
    <a href="/uploads/realty/12.jpg"><img src="/uploads/realty/12.jpg" style="width:100%"></a>
  </div>
</div>
  </div>

</article>

